<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>vue2-dropzone</title>
    <link rel="stylesheet" type="text/css" href="dev/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <template id="gallery-upload">
        <div id="app">
            <p>
                Welcome to your Vue.js app в хуйзоне!
            </p>
            <dropzone id="myVueDropzone" url="https://httpbin.org/post" headers="{'Token':'tokenVal'}" v-on:vdropzone-success="success"></dropzone>
        </div>
    </template>
    <div id="main-upload"> 
        <h1 class="title">vue2-dropzone</h1>
        <h4 class="desc">A wrapper around Dropzone.js for Vue 2</h4>
        <div id="main"></div>
    </div>
    <script src="dev/bundle.js"></script>
</body>
</html>
